[Artifactory-rhel7-server]
name=Artifactory-rhel7-server
baseurl=http://repo.lab.pl.yourserver.com//CSF-RHEL-7-Server
enabled=1
gpgcheck=0
[Artifactory-rhel7-common]
name=Artifactory-rhel7-common
baseurl=http://repo.lab.pl.yourserver.com//CSF-RHEL-7-common
enabled=1
gpgcheck=0
[Artifactory-rhel7-supplementary]
name=Artifactory-rhel7-supplementary
baseurl=http://repo.lab.pl.yourserver.com//CSF-RHEL-7-common
enabled=1
gpgcheck=0
[Artifactory-rhel7-extras]
name=Artifactory-rhel7-extras
baseurl=http://repo.lab.pl.yourserver.com//CSF-RHEL-7-extras
enabled=1
gpgcheck=0
[Artifactory-rhel7-openstack-tools]
name=Artifactory-rhel7-openstack-tools
baseurl=http://repo.lab.pl.yourserver.com//CSF-RHEL-7-openstack-tools
enabled=1
gpgcheck=0
[Artifactory-rhel7-optional]
name=Artifactory-rhel7-optional
baseurl=http://repo.lab.pl.yourserver.com//CSF-RHEL-7-optional
enabled=1
gpgcheck=0
[Artifactory-rhel7-rhscl]
name=Artifactory-rhel7-rhscl
baseurl=http://repo.lab.pl.yourserver.com//CSF-RHEL-7-rhscl
enabled=1
gpgcheck=0
[Artifactory-epel]
name=Atrifactory-epel
baseurl=http://repo.lab.pl.yourserver.com//CSF_EPEL
enabled=1
gpgcheck=0

[Artifactory-csf-inprogress]
name=Artifactory-csf-inprogress
baseurl=http://repo.lab.pl.yourserver.com//csf-yum-inprogress
enabled=1
gpgcheck=0

[Artifactory-csf-candidates]
name=Artifactory-csf-candidates
baseurl=http://repo.lab.pl.yourserver.com//csf-yum-candidates
enabled=1
gpgcheck=0
