# please use %% to escape %
[Global]
tms = zephyr
mode = local

[Env]
gemfield1=gemfield111
gemfield2=gemfield222
gemfield3=gemfield333

[Test]
#source can be configured with multi values

[Test:Pipeline2]
#if no value defined here, will get value from [Test] section

[Zephyr]
jira_rest_url = https://greenhopper.app.server.com/rest
project_name = CSFTST
version_name = CSF17.3
cycle_name = TEST
# Your account to login JIRA
username = gemfield
#get from Jenkins credential plugin
password = 
